The start of a new project is a critical moment for the following reasons:

* Knowledge transfer between the pre-sales team and the project team
* Definition and understanding of customer expectations 
* Acquisition of customer methodologies or procedures
* Team building

For these reasons, a proper and extensive communication is important.

Here some checklist to help to drive this phase


### Checklist for COO

* Define the team and communicate to members about the start of the project with the relative timeline.
* Define who is the team leader and communicate this to him/her.
* Assign an Architect to the project and provide him a link with the pre-sales architect for their alignment.
* Create a group on office365 and set the team leader as the owner of the group.
* Create the project channel on Teams.
* Create the project on elapseit, setting budget, costs, and team.
* Give admin access to the project on elapseit to the team leader.
* Load on project SharePoint all pre-sales materials.
* Notify {% role %}The elevator/Data Practice Mentor{% endrole %} that a new project is starting and needs the attention of mentors
* Organize an internal kick-off with the team with the following goals:
    *   Provide the proper context about the customer, the project, high-level strategy.
    *   Involve the customer Account and Sales ( if needed ) to explain the customer strategy.
    *   Define and explain team roles.
    *   Involve the CTO or the PreSales Architect to explain the technological landscape.
    *   Define what are the customer needs, expectations and priorities.
* Debrief with the team leader to be sure everything is clear and alignment is complete.
* Organize the kick-off with the customer with the following goals:
    *   Introduce the team and create a link with the team leader.
    *   Clarify to the customer the team set-up with relative roles and accountabilities.
    *   Be sure that the next step will be defined.
* Support the team leader for the first two weeks to smooth communication and operations, providing context and strategy.


### Checklist for Team Leader

*   Check that COO covered all the steps.
*   Define and share the development process, trying to fit our best practices with the customer's ones.
*   Ask for git repositories to GitLab Administrator.
*   Ask for cloud infrastructure to Internal IT (if needed) .
*   Be sure that architectural and technological landscapes are clear, otherwise ask for deep dive with the architect.
*   Verify that all members understood goals, priorities and the solution.
*   Define and share a first draft of the backlog to be sure that all members are aligned.
*   Establish a good level of communication with all the team members ( including 1-1 meetings ).
*   Establish a good level of communication with the customer.
*   Periodically (since the beginning) verify that customer needs, expectations and priorities are still the same explained by COO or Account.
*   Don't wait for the customer, be proactive.
*   Start communicating with the {% role %}The elevator/Data Practice Mentor{% endrole %} to align with the company practices


### Checklist for Architect

*   Deeply align with pre-sales Architect.
*   Be sure to have a clear context about the technological landscape of the customer, what is allowed and sustainable and what is not.
*   Draft a first HLD to better transfer knowledge to the team.
*   Establish a good level of communication with the team and with the customer ( don't act behind the team leader ).
*   Follow closely the team for the first weeks, to avoid pitfalls.
*   Understand immediately if there are technical shortcomings to address.
*   Start communicating with the {% role %}The elevator/Data Practice Mentor{% endrole %} to align with the company practices

### Checklist for Team Member

*   Help team leader as much as you can, in particular in the start-up phase.
*   Be sure that architectural and technological landscapes are clear, otherwise ask for deep dive with the architect.
*   If strategy, goals or other is not clear, don't hesitate to ask, alignment on purpose is making the difference.
*   Establish a good level of communication with the team and with the customer. We don't want a ghost team behind the team leader, let's show our synergy and organization.
*   Be proactive.
*   Start communicating with the {% role %}The elevator/Data Practice Mentor{% endrole %} to align with the company practices


